*{
	padding: 0;
	margin: 0;
	 box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
	height: 800px;
	overflow-x: hidden;
}
/* navbar */
.nav-banner{
	/* background-color: #571086; */
	/* background: linear-gradient(95deg, rgba(67,15,97,1) 0%, rgba(67,132,245,1) 81%); */
	/* background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); */
	/* background: linear-gradient(109.6deg, rgb(0, 37, 84) 11.2%, rgba(0, 37, 84, 0.32) 100.2%); */
	height: 100vh;
	/* background: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%); */

	/* background: linear-gradient(0.2deg, rgb(51, 204, 255) 4.8%, rgb(51, 102, 255) 85.5%); */

	background: radial-gradient(circle at 10% 20%, rgb(55, 209, 255) 0%, rgb(14, 31, 111) 100.2%);
	/* display: grid; */
	/* grid-template-areas: 'nav-side banner'; */
}
.iron{
	width: 40px;
}
.button1{
	display: none;
}
.nav-side{
	/* grid-area: nav-side; */
	position: fixed;
	padding: 20px 10px;
	height: 100vh;
	
	/* background-color: #333547; */
	/* background: linear-gradient(to top, #09203f 0%, #537895 100%); */
	background: #385170; 

}
.nav-side .foto{
	width: 150px;
	border-radius: 100px;

}
.nav a{
	margin: 20px 0px;
	color: white;
}
.back{
	margin-top: 250px;
}
.back img{
	width: 50px;
}
/* banner */
.banner{
	/* grid-area: banner; */
	text-align: center;
	/* width: 100%; */
	/* background-image: url("background/laptop.svg"); */
	display: grid;
	grid-template-areas: 'image title';
	/* grid-template-columns: 10fr 10fr; */
	/* justify-items: center; */
	justify-content: center;
	align-items: center;
}
.image{
	grid-area: image;
}
.image img{
	padding-left: 30px;
	width: 700px;
}
.title{
	/* border: 1px solid; */
	grid-area: title;
}
.name{
	font-size: 70px;
	color: white;
	font-family: 'Righteous', cursive;
}


/* About */
.about{
	margin-top: 100px;
}
.bot{
	text-align: center;
	transition: .6s;
	cursor: pointer;
}
.bot:hover{
	transform: translateY(-20px);
}

/* warning */
.warning{
	padding-top: 50px;
	display: grid;
	text-align: center;
	margin: 0px 20%;
}
.warning-text{
	/* border: 1px solid; */
	border-radius: 10px;
	color: white;
	background: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
	box-shadow: -2px 4px 30px;
}



/* galeri */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
::selection{
  color: #fff;
  background: #007bff;
}
body{
  /* padding: 10px; */
}
.wrapper{
  margin: 100px auto;
  max-width: 1090px;
}
.bot-image{
	display: flex;
	justify-content: center;
	align-items: center;
}
.bot-image h2{
	font-weight: bold;
	color: #4A8CFE;
}
.wrapper nav{
  display: flex;
  justify-content: center;
}
.wrapper .items{
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: space-between;
}
.items span{
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #007bff;
  border-radius: 50px;
  border: 2px solid #007bff;
  transition: all 0.3s ease;
}
.items span.active,
.items span:hover{
  color: #fff;
  background: #007bff;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  margin-left: 10%;
  margin-top: 30px;
}
.gallery .image{
  width: calc(100% / 4);
  padding: 7px;
}
.gallery .image span{
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallery .image img{
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.gallery .image:hover img{
  transform: scale(1.1);
}
.gallery .image.hide{
  display: none;
}
.gallery .image.show{
  animation: animate 0.4s ease;
}
@keyframes animate {
  0%{
    transform: scale(0.5);
  }
  100%{
    transform: scale(1);
  }
}

.preview-box{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  max-width: 700px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}
.preview-box.show{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}
.preview-box .details{
  padding: 13px 15px 13px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details .title{
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
.details .title p{
  font-weight: 500;
  margin-left: 5px;
}
.details .icon{
  cursor: pointer;
  position: absolute;
  top: 300px;
  right: -20px;
}

.preview-box .image-box{
  width: 100%;
  display: flex;
}
.image-box img{
  width: 100%;
  border-radius: 0 0 3px 3px;
}
.shadow{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0,0,0,0.4);
}
.shadow.show{
  display: block;
}

.left{
	border: 2px solid;
	color: white;
	position: absolute;
	height: 30px;
	transform: rotate(135deg);
}
.right{
	position: absolute;
	transform: rotate(-135deg);
	height: 30px;
	color: white;
	border: 2px solid;
}
/* #ikon{
  position: absolute;
  left: -10px;
  top: 100px;
} */

@media (max-width: 1000px) {
  .gallery .image{
    width: calc(100% / 3);
  }
}
@media (max-width: 800px) {
  .gallery .image{
    width: calc(100% / 2);
  }
}
@media (max-width: 700px) {
  .wrapper nav .items{
    max-width: 600px;
  }
  nav .items span{
    padding: 7px 15px;
  }
}
@media (max-width: 600px) {
  .wrapper{
    margin: 30px auto;
  }
  .wrapper nav .items{
    flex-wrap: wrap;
    justify-content: center;
  }
  nav .items span{
    margin: 5px;
  }
  .gallery .image{
    width: 100%;
  }
}

/* responsive */
@media(max-width: 900px){
	.banner{
		display: grid;
		grid-template-areas: 'image'
		'title';
	}
	.nav-banner{
		height: 60vh;
	}
	.nav-side{
		/* border: 1px solid;
		position: inherit; */
		display: none;
		
	}
	.button1{
		position: fixed;
		/* left: 300px; */
		right: 15px;
		top: 0;
		display: inherit;
		
		border: none;

	}
	.button1 img{
		width: 55px;
		background: linear-gradient(25deg, rgba(39,11,85,1) 0%, rgba(102,0,255,1) 100%);
	}
	.offcanvas-body{
		background: linear-gradient(to top, #09203f 0%, #537895 100%);
	}
	.offcanvas-body .close4{
		position: absolute;
		right: 0;
		top: 2px;
	}
	/* .close{
		background: linear-gradient(to top, #09203f 0%, #537895 100%);
	} */
	.foto2{
		width: 150px;
		border-radius: 100px;
	}
	.name{
	font-size: 50px;
	color: white;
	font-family: 'Righteous', cursive;
	}
	.bot{
		text-align: center;
	}
}
/* foto khusus */
/* #foto1{
  width: 200px;
} */
.tampil {
    z-index: 99999999;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: black;
}
.tampil-body {
	display: flex;
	height: 100vh;
	width: 100%;
	text-align: center;
	justify-content: center;
}

.tampil-body div {
	border-radius: 20px;
	padding: 20px;
	margin: auto;
	width: 50%;
	background-color: white;
}
.tampil-body button {
	cursor: pointer;
	font-size: 1.1em;
	text-align: center;
	border-radius: 20px;
	border: 0;
	margin-top: 20px;

	/* color: white; */
	padding: 10px;
}

